animation.regexes[0].type=bilibili
animation.regexes[0].name=<div class="headline">.*?<a.*?title="(.*?)"
animation.regexes[0].img="media_id".*?"cover":"(.*?)"
animation.regexes[0].url="media_id":(.*?),
animation.regexes[0].perfix=https://bilibili.com/bangumi/media/md{0}

#animation.regexes[1].type=aiqiyi
#animation.regexes[2].name=<div class="headline">.*?<a.*?title="(.*?)"
#animation.regexes[3].img="media_id".*?"cover":"(.*?)"
#animation.regexes[4].url="media_id":(.*?),
#animation.regexes[5].perfix=https://bilibili.com/bangumi/media/md{0}